PORT=8080
DB=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-db-name?retryWrites=true&w=majority
JWT_SECRET=supersecretjwt
NODE_ENV=development
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
STRIPE_SECRET_KEY=sk_test_...
RAZORPAY_SECRET_KEY=...
RAZORPAY_KEY_ID=...
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword
CLOUDINARY_NAME=yourcloud
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_SECRET_API_KEY=xxxx
CLIENT_URL=http://localhost:3000
