import React from "react";
import { Chart as ChartJS, defaults } from "chart.js/auto";
import {
  Bar,
  Line,
  Doughnut,
  PolarArea,
  Radar,
  Scatter,
  Pie,
} from "react-chartjs-2";



const sourceData = [
  {
    "id": 1,
    "label": "January",
    "value": 28,
    "rate": 23
  },
  { "id": 2, "label": "February", "value": 26, "rate": 18 },
  {
    "id": 3,
    "label": "March",
    "value": 25,
    "rate": 21
  },
  {
    "id": 4,
    "label": "April",
    "value": 24,
    "rate": 20
  },
  {
    "id": 5,
    "label": "May",
    "value": 21,
    "rate": 19
  },
  {
    "id": 6,
    "label": "June",
    "value": 30,
    "rate": 25
  },
  {
    "id": 7,
    "label": "July",
    "value": 33,
    "rate": 27
  },
  {
    "id": 8,
    "label": "August",
    "value": 29,
    "rate": 22
  },
  {
    "id": 9,
    "label": "September",
    "value": 27,
    "rate": 20
  },
  {
    "id": 10,
    "label": "October",
    "value": 31,
    "rate": 26
  },
  {
    "id": 11,
    "label": "November",
    "value": 29,
    "rate": 24
  },
  {
    "id": 12,
    "label": "December",
    "value": 32,
    "rate": 28
  }
]


defaults.maintainAspectRatio = false;
defaults.responsive = true;

defaults.plugins.title.display = true;
defaults.plugins.title.text = "";
defaults.plugins.title.align = "start";
defaults.plugins.title.font.size = 24;
defaults.plugins.title.color = "black";

const Dashboard = () => {
  // get data

  return (
    <div className="h-screen">
      <h1 className="text-3xl font-bold underline">DashBoard!</h1>
      <div className="grid grid-cols-3 gap-2">
        {/* Bar Chart */}
        <div className="border col-span-2 h-[50vh]">
          <h2>Bar Chart</h2>
          <Bar
            data={{
              labels: sourceData.map((item) => item.label),
              datasets: [
                {
                  label: "Number of Votes",
                  data: sourceData.map((item) => item.value),
                  backgroundColor: [
                    "rgba(255, 99, 132, 0.8)",
                    "rgba(54, 162, 235, 0.8)",
                    "rgba(255, 206, 86, 0.8)",
                    "rgba(75, 192, 192, 0.8)",
                    "rgba(153, 102, 255, 0.8)",
                    "rgba(255, 159, 64, 0.8)",
                  ],

                  borderRadius: 5,
                  borderWidth: 1,
                  borderColor: "rgba(0, 0, 0, 0.8)",
                  hoverBackgroundColor: "rgba(0, 0, 0, 0.8)",
                  hoverBorderColor: "rgba(0, 0, 0, 0.8)",
                  hoverBorderWidth: 2,
                  hoverBorderRadius: 5,
                  pointBackgroundColor: "rgba(0, 0, 0, 0.8)",
                  pointBorderColor: "rgba(0, 0, 0, 0.8)",
                  pointBorderWidth: 2,
                  pointBorderRadius: 5,
                },
              ],
            }}
          />
        </div>

        {/* Doughnut Chart */}
        <div className="border h-[50vh]">
          <h2>Doughnut Chart</h2>
          <Doughnut
            data={{
              labels: sourceData.map((item) => item.label),
              datasets: [
                {
                  label: "Number of Votes",
                  data: sourceData.map((item) => item.value),
                  backgroundColor: [
                    "rgba(255, 99, 132, 0.8)",
                    "rgba(54, 162, 235, 0.8)",
                    "rgba(255, 206, 86, 0.8)",
                    "rgba(75, 192, 192, 0.8)",
                    "rgba(153, 102, 255, 0.8)",
                    "rgba(255, 159, 64, 0.8)",
                  ],
                  borderRadius: 5,
                },
              ],
            }}
          />
        </div>

        {/* Line Chart */}
        <div className="border h-[50vh]">
          <h2>Line Chart</h2>
          <Line
            data={{
              labels: sourceData.map((item) => item.label),
              datasets: [
                {
                  label: "Number of Votes",
                  data: sourceData.map((item) => item.value),
                  backgroundColor: [
                    "rgba(255, 99, 132, 0.8)",
                    "rgba(54, 162, 235, 0.8)",
                    "rgba(255, 206, 86, 0.8)",
                    "rgba(75, 192, 192, 0.8)",
                    "rgba(153, 102, 255, 0.8)",
                    "rgba(255, 159, 64, 0.8)",
                  ],
                  borderRadius: 5,
                },
                {
                  label: "Rate",
                  data: sourceData.map((item) => item.rate),
                  borderRadius: 5,
                  borderColor: "rgba(75, 192, 192, 1)",
                  fill: false,
                },
              ],
            }}
          />
        </div>

        {/* Polar Area Chart */}
        <div className="h-[80vh]">
          <h2>Polar Area Chart</h2>
          <PolarArea
            data={{
              labels: sourceData.map((item) => item.label),
              datasets: [
                {
                  label: "Number of Votes",
                  data: sourceData.map((item) => item.value),
                  backgroundColor: [
                    "rgba(255, 99, 132, 0.8)",
                    "rgba(54, 162, 235, 0.8)",
                    "rgba(255, 206, 86, 0.8)",
                    "rgba(75, 192, 192, 0.8)",
                    "rgba(153, 102, 255, 0.8)",
                    "rgba(255, 159, 64, 0.8)",
                  ],
                  borderRadius: 5,
                },
              ],
            }}
            options={{
              plugins: {
                title: {
                  text: "Revenue Sources",
                },
              },
            }}
          />
        </div>

        {/* Radar Chart */}
        <div className="h-[80vh]">
          <h2>Radar Chart</h2>
          <Radar
            data={{
              labels: sourceData.map((item) => item.label),
              datasets: [
                {
                  label: "Number of Votes",
                  data: sourceData.map((item) => item.value),
                  backgroundColor: [
                    "rgba(255, 99, 132, 0.8)",
                    "rgba(54, 162, 235, 0.8)",
                    "rgba(255, 206, 86, 0.8)",
                    "rgba(75, 192, 192, 0.8)",
                    "rgba(153, 102, 255, 0.8)",
                    "rgba(255, 159, 64, 0.8)",
                  ],
                  borderRadius: 5,
                },
              ],
            }}
          />
        </div>

        {/* Scatter Chart */}
        <div className="border h-[50vh]">
          <h2>Scatter Chart</h2>
          <Scatter
            data={{
              datasets: [
                {
                  label: "Scatter Dataset",
                  data: sourceData.map((item) => ({
                    x: item.value,
                    y: item.rate,
                  })),
                  backgroundColor: "rgba(75, 192, 192, 0.8)",
                },
              ],
            }}
          />
        </div>

        {/* Pie Chart */}
        <div className="border h-[50vh]">
          <h2>Pie Chart</h2>
          <Pie
            data={{
              labels: sourceData.map((item) => item.label),
              datasets: [
                {
                  label: "Number of Votes",
                  data: sourceData.map((item) => item.value),
                  backgroundColor: [
                    "rgba(255, 99, 132, 0.8)",
                    "rgba(54, 162, 235, 0.8)",
                    "rgba(255, 206, 86, 0.8)",
                    "rgba(75, 192, 192, 0.8)",
                    "rgba(153, 102, 255, 0.8)",
                    "rgba(255, 159, 64, 0.8)",
                  ],
                  borderRadius: 5,
                },
              ],
            }}
          />
        </div>

        {/* Additional Charts like Stacked Bar, Area, Box Plot, etc. can be added here. */}
      </div>
    </div>
  );
};

export default Dashboard;
