import React, { useEffect, useState } from 'react';
import axios from 'axios';
import GoogleLogin from './components/Auth/GoogleLogin';

function App() {
  const [user, setUser] = useState(null);

  const getUser = async () => {
    try {
      const res = await axios.get("http://localhost:8080/auth/user", { withCredentials: true });
      setUser(res.data);
    } catch (err) {
      console.error("Failed to fetch user", err);
    }
  };

  useEffect(() => {
    getUser();
  }, []);

  const logout = () => {
    window.open("http://localhost:8080/auth/logout", "_self");
  };

  return (
    <div className="text-center mt-24">
      {!user ? (
        <GoogleLogin />
      ) : (
        <div className="flex flex-col items-center space-y-4">
          <h1 className="text-2xl font-semibold">Welcome, {user.displayName}</h1>
          <img
            src={user.photo}
            alt="user"
            className="w-20 h-20 rounded-full shadow-md"
          />
          <p className="text-gray-600">{user.email}</p>
          <button
            onClick={logout}
            className="mt-2 px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition"
          >
            Logout
          </button>
        </div>
      )}
    </div>
  );
}

export default App;
